{
  "name": "naturalist",
  "version": "3.0.2",
  "description": "The flexible taxonomic checklist app",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominik-ramik/naturalist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominik-ramik/naturalist/issues"
  },
  "homepage": "https://github.com/dominik-ramik/naturalist#readme",
  "devDependencies": {
    "bibtex-json-toolbox": "^1.2.4",
    "vite": "^7.2.2",
    "vite-plugin-pwa": "^1.1.0",
    "vitepress": "^2.0.0-alpha.14",
    "workbox-precaching": "^7.4.0"
  },
  "dependencies": {
    "bibtex-js-parser": "^1.1.6",
    "d3": "^7.9.0",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.0",
    "file-saver": "^2.0.5",
    "handlebars": "^4.7.8",
    "lzutf8": "^0.6.3",
    "marked": "^17.0.0",
    "mithril": "^2.3.8",
    "xlsx-js-style": "^1.2.0"
  }
}